# Record-of-memory-Server

./: .gitignore  README.md  appspec.yml  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: gradle.yml
.githubs/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/rom/: HealthCheckController.java  ROMApplication.java
src/main/java/com/rom/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/rom/domain/auth/domain/: Token.java
src/main/java/com/rom/domain/auth/dto/: AuthRes.java  ChangePasswordReq.java  CheckEmailRes.java  RefreshTokenReq.java  SendPasswordReq.java  SignInReq.java  SignUpReq.java  TokenMapping.java
src/main/java/com/rom/domain/auth/presentation/: AuthController.java
src/main/java/com/rom/domain/comment/application/: CommentService.java
src/main/java/com/rom/domain/comment/domain/: Comment.java
src/main/java/com/rom/domain/comment/dto/: DeleteCommentReq.java  FindCommentReq.java  FindCommentRes.java  ResultCommentRes.java  WriteCommentReq.java
src/main/java/com/rom/domain/comment/presentation/: CommentController.java
src/main/java/com/rom/domain/common/: BaseEntity.java  Status.java
src/main/java/com/rom/domain/diary/application/: DiaryService.java
src/main/java/com/rom/domain/diary/domain/: Diary.java  DiaryType.java  (+1 more)
src/main/java/com/rom/global/: DefaultAssert.java
src/main/java/com/rom/global/config/: JpaConfig.java  OpenApiConfig.java  S3Config.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/rom/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/rom/global/infrastructure/: S3Uploader.java
src/main/java/com/rom/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/: application.yml
src/main/resources/swagger/: application-springdoc.yml
src/test/java/com/rom/: ROMApplicationTests.java
(+77 files in other folders)
